.sites__menu
    margin-top: 20px
    display: flex
    justify-content: space-between
    list-style-type: none
    background: #D8D8D8
    padding: 14px 8px
    border: 1px solid rgba(0, 0, 0, .1)
    a
        transition: 0.3s all
        text-decoration: none
        color: #000000
        font-weight: 500
        &:hover
            color: #E63946

.content-s
    margin-top: 20px
    min-height: 450px
    .container
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &__item
        margin-top: 10px
        width: 49%
        background: #A8DADC
        padding: 20px
        border-radius: 0 0 22px 0
        transition: 0.3s all
        cursor: pointer
        &:hover
            background: #E9C46A
