.n-item
    box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, .1)
    border-radius: 2px 2px 8px 8px
    &__header
        border-radius: 2px 2px 0 0
        background: url('../../img/mk95/chrome.jpeg') center center/cover no-repeat
        height: 220px
    &__footer
        height: 140px
        background: #fff
        padding: 8px 10px
        border-radius: 0 0 8px 8px
    &__date
        color: #E63946
    &__text
        margin-top: 10px
        color: #264653
