@media (max-width: 1199px)
    .pages
        margin-bottom: 20px
@media (max-width: 991px)
    .n-news
        &__second
            height: auto
    .second-item
        margin-top: 20px
    .n-item__header
        height: 300px
@media (max-width: 767px)
    .n-news
        margin-top: 30px
    .n-item
        &__header
            height: 260px
    .second-item
        &__date
            font-size: 15px
@media (max-width: 575px)
    .m-title-box__header
        font-size: 23px
    .n-news
        margin-top: 20px
    .n-item
        &__header
            height: 240px
        &__date
            font-size: 0.8rem
        &__text
            font-size: 0.9rem
        &__footer
            height: auto
            padding-bottom: 1rem
    .second-item
        flex-direction: column
        &__header
            border-radius: 0
            width: 100%
        &__footer
            border-radius: 0 0 8px 8px
            width: 100%
        &__date
            font-size: 0.8rem
        &__text
            font-size: 0.9rem
    .m-footer
        padding: 0 15px
        &__site
            a
                font-size: 0.9rem
        &__email-text
            font-size: 0.9rem
@media (max-width: 375px)
    .n-item
        &__header
            height: 200px