.n-news
    margin-top: 40px
    a
        text-decoration: none
    &__second
        height: 100%
        display: flex
        flex-direction: column
        justify-content: space-between
        a
            text-decoration: none
    &__content
        a
            text-decoration: none
        .n-item
            margin-top: 30px
            &__header
                height: 140px
                background: url('../../img/mk95/pasternak.jpg') center center/cover no-repeat
            &__footer
                height: 100%
            &__date
                font-size: 12px
            &__text
                margin-top: 2px
                font-size: 14px
