.pages
    display: flex
    justify-content: center
    align-items: flex-start
    margin-bottom: 40px
    margin-top: 20px
    .arrow-left, .arrow-right
        padding-top: 4px

    .page-numbers
        padding: 0 10px
        a
            text-decoration: none
            color: #000000
            padding-right: 4px
            padding-left: 4px
            font-size: 18px
    .page-1
        background: #ffcc00
        border-radius: 2px
        font-weight: 700
