.second-item
    display: flex
    box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, .1)
    border-radius: 2px 8px 8px 2px
    &__header
        width: 40%
        height: 165px
        background: url('../../img/mk95/baikal.jpeg') center center/cover no-repeat
        border-radius: 2px 0 0 2px
    &__footer
        width: 70%
        background: #fff
        padding: 8px 10px
        border-radius: 0 8px 8px 0
        
        border-left: none
    &__date
        color: #E63946
    &__text
        margin-top: 10px
        color: #264653
