@media (max-width: 1200px)
    .u-menu
        &__item
            padding: 0 16px
        a
            font-size: 13px
    .u-promo
        &__title
            margin-top: 20px
            font-size: 50px
        &__subtitle
            font-size: 32px
    .u-item
        &__round
            width: 100px
            height: 100px
        &__descr
            width: 300px
    .u-mobile-item
        width: 100%
        padding-top: 100px
@media ( max-width: 991px )
    .u-menu
        &__list
            padding: 13px 0
        &__item
            padding: 0 12px
        a
            font-size: 12px
    .u-subheader
        height: auto
        &__logo-label
            font-size: 12px
        &__call-number
            font-size: 20px
    .u-promo
        &__title
            font-size: 40px
        &__descr
            font-size: 16px
        &__btn
            margin-top: 90px
    .u-item
        flex-wrap: wrap
        justify-content: center
        width: 100%
        border: 1px solid $main-color
        padding: 10px
        border-radius: 4px
        height: 95%
        &__descr
            text-align: center
    .u-mobile-item
        height: 250px
        padding: 100px 4px 30px
        &__subtitle
            line-height: 22px
            font-size: 18px
    .option
        min-height: 820px
        &__img
            width: 100%
    .u-list-box
        &__header
            font-size: 20px
        &__list
            li
                font-size: 14px
    .world
        min-height: 600px
        a
            margin-top: 350px
    .u-footer
        &__social
            width: 80px
            display: flex
            flex-wrap: wrap
            margin: 0
            a
                margin-top: 8px
        &__stores
            margin: 0
            a
                display: block
                margin-top: 4px
        &__link
            margin: 0

@media (max-width: 767px)
    .u-menu
        &__list
            position: fixed
            top: 0
            left: -100%
            width: 50%
            height: 100vh
            flex-direction: column
            justify-content: space-evenly
            background: rgba(0, 0, 0, .9)
            transition: 0.5s all
        &__list_active
            left: 0
        &__item
            width: 90%
            text-align: center
            border: none
        &__link
            font-size: 18px
    .u-humburger
        display: flex
        flex-direction: column
        justify-content: space-between
        position: absolute
        right: 14px
        top: 50%
        transform: translateY(-50%)
        width: 32px
        height: 16px
        span
            z-index: 99
            width: 100%
            height: 2px
            background: #fff
            transition: 0.5s all
        &_active
            display: flex
            justify-content: center
            align-items: center
            span
                &:first-child
                    transform: rotate(45deg)
                &:nth-child(2)
                    display: none
                &:last-child
                    transform: rotate(-45deg)
                    margin-top: -1px
    .u-subheader
        &__logo
            margin-top: 26px
        &__text
            font-size: 11px
        &__btn
            display: block
            margin: 2px auto 10px
            width: 100%
        &__btn_desktop
            display: none
        &__call
            margin-top: 10px
        &__call-text
            display: none
        &__call-number
            font-size: 20px
            text-align: center

    .u-promo
        &__title
            font-size: 36px
        &__subtitle
            font-size: 28px
        &__btn
            margin-top: 80px
            width: 240px
            height: 56px
            font-size: 15px
    .title
        font-size: 28px
    .subtitle
        font-size: 14px
    .u-item
        &__descr
            width: 75%
    .option
        min-height: 680px
    .u-footer
        &__links
            display: flex
            justify-content: space-between
            margin: 0
        .top-line
            display: flex
            flex-direction: column
            margin-right: 30px
        .middle-line
            margin: 0
            display: flex
            flex-direction: column
            a
                margin-top: 4px
        .bot-line
            display: none
@media ( max-width: 575px )
    .u-header
        &__logo__text
            display: none
        &__call__number
            font-size: 14px
        &__btn
            font-size: 12px
            height: 36px
    .promo
        &__title
            font-size: 34px
            line-height: 36px
        &__subtitle
            font-size: 20px
        &__descr
            font-size: 13px
        &__btn
            margin-top: 30px
            width: 210px
            height: 50px
            font-size: 14px
    .u-item
        flex-wrap: wrap
        &__round
            margin: 0 auto
        &__descr
            margin-top: 10px
            width: 100%
            text-align: center
