.s-content
    margin-top: 20px
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    padding: 0 0 40px
    &__item
        margin-top: 20px
        width: 49%
        background: #A8DADC
        padding: 20px
        border-radius: 0 0 22px 0
        transition: 0.3s all
        cursor: pointer
        display: flex
        align-items: center
        &:hover
            background: #E9C46A