@media (max-width: 991px)
    .s-tabs
        label
            padding: 10px 8px
        &__item
            padding: 10px 20px
@media (max-width: 767px)
    .s-tabs
        &__item
            width: 100%
            padding: 20px