.s-menu
    margin-top: 40px
    display: flex
    justify-content: space-between
    list-style-type: none
    background: #D8D8D8
    padding: 14px 8px
    border: 1px solid rgba(0, 0, 0, .1)
    &__item
        font-size: 12px
    a
        transition: 0.3s all
        text-decoration: none
        color: #000000
        font-weight: 500
        &:hover
            color: #E63946