.vacancy
    padding: 20px 0 40px
    &__wrapper
        margin-top: 40px
    &__row
        margin-top: 20px
        display: flex
        justify-content: space-between
    &__item
        width: 49%
        background: #e9c46a
        border-radius: 0 0 4px 4px
        transition: 0.25s all
        cursor: pointer
        a
            text-decoration: none
            color: #264653
        &:hover
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
    &__item-header
        min-height: 60px
        padding: 10px
        background: #A8DADC
        display: flex
        align-items: center
    &__header-icon
        width: 30px
        img
            width: 30px
    &__item-title
        font-size: 15px
        color: #1D3557
        font-weight: 500
        margin-left: 10px
    &__item-footer
        padding: 10px
        display: flex
        align-items: center
        background: #E9C46A
        border-radius: 0 0 4px 4px
    &__footer-icon
        margin-right: 10px
        width: 30px
        img
            width: 30px
    &__footer-descr
        color: #264653
    &__btn
        margin: 20px auto 0
        height: 40px
        width: 200px
        display: block
        background: #ffffff
        border: none
        border-radius: 20px
        color: #457B9D
        cursor: pointer
        -webkit-transform: perspective(1px) translateZ(0)
        transform: perspective(1px) translateZ(0)
        box-shadow: 0 0 1px rgba(0, 0, 0, 0)
        position: relative
        background: #ffffff
        -webkit-transition-property: color
        transition-property: color
        -webkit-transition-duration: 0.3s
        transition-duration: 0.3s

        &::before
            content: ''
            position: absolute
            z-index: -1
            top: 0
            bottom: 0
            left: 0
            right: 0
            background: #2A9D8F
            -webkit-transform: scaleX(0)
            transform: scaleX(0)
            -webkit-transform-origin: 50%
            transform-origin: 50%
            -webkit-transition-property: transform
            transition-property: transform
            -webkit-transition-duration: 0.3s
            transition-duration: 0.3s
            -webkit-transition-timing-function: ease-out
            transition-timing-function: ease-out
            border-radius: 20px
        &:hover, &:focus, &:active
            color: white
        &:hover:before, &:focus:before, &:active:before
            -webkit-transform: scaleX(1)
            transform: scaleX(1)
            border-radius: 20px
