.reveal
    a
        text-decoration: none
    &__main-item
        display: flex
        flex-direction: column
        justify-content: space-between
        width: 512px
        height: 292px
        transition: 300ms all
        background: url('http://ssedu.ru//index.php?component=download&file=12b95e8e855189e210ed0a1e4e610f02b27c8f4591242d55ef261dd06d9d3e37&view=1') center center/cover no-repeat
        &:hover
            box-shadow: 0 14px 14px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
    &__data
        width: 84px
        background: #2A9D8F
        border-radius: 2px
        font-size: 12px
        font-weight: 500
        margin: 12px 0 0 12px
        color: #000000
        text-transform: uppercase
        text-align: center
        line-height: 24px
    &__text
        padding: 10px
        font-size: 18px
        color: #ffffff
        background: rgba(0, 0, 0, 0.7)
    &__secondary
        margin-top: 20px
        display: flex
        justify-content: space-between
        a
            transition: 200ms all
            &:hover
                border-radius: 4px
                box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
    &__item_left
        padding: 10px
        width: 246px
        height: 185px
        background: url('https://i.pinimg.com/originals/bf/82/f6/bf82f6956a32819af48c2572243e8286.jpg') center center/cover no-repeat
    &__item_right
        padding: 10px
        width: 246px
        height: 185px
        background: url('https://i.pinimg.com/originals/f7/ae/e8/f7aee8753832af613b63e51d5f07011a.jpg') center center/cover no-repeat
    &__secondary-data
        font-size: 13px
        width: 60px
        background: #2A9D8F
        border-radius: 2px
        font-size: 10px
        color: #000000
        text-transform: uppercase
        text-align: center
        line-height: 24px
    &__secondary-text
        font-size: 13px
        color: #000000
        padding: 10px 8px
        border-radius: 0 0 4px 4px
        width: 246px
        background: #e5e5e5