.short
    width: 50%
    &__list
        list-style-type: none
        padding: 0
        display: flex
        flex-direction: column
        justify-content: space-between
        height: 100%
        li
            margin: 0
            padding: 0
            font-size: 13px
            display: flex
            transition: 300ms all
            &:hover
                box-shadow: 0 4px 4px rgba(0,0,0,0.25), 0 4px 4px rgba(0,0,0,0.22)
                border-radius: 4px
            &::before
                display: flex
                justify-content: center
                align-items: center
                padding: 10px
                background: #A8DADC
                color: #264653
                border-radius: 3px 0 0 3px
                font-size: 12px
                content: '17.04.2020'
            &:first-child
                margin-top: 0
            a
                display: flex
                align-items: center
                width: 100%
                padding: 10px
                text-decoration: none
                color: #264653
                background: #ffffff
                border-radius: 0 3px 3px 0
                transition: 0.5s all