.advantages
    min-height: 470px
    background: #f6f6f6
    padding: 73px 0 65px
    &__title
        font-size: 30px
        font-weight: 700
        text-align: center
        color: $dark
        text-transform: uppercase
        letter-spacing: 1.5px
    &__wrapper
        margin-top: 60px
        display: flex
        justify-content: space-around
    &__item
        width: 26%
    &__icon
        display: flex
        justify-content: center
    &__item-header
        margin-top: 35px
        text-align: center
        font-size: 18px
        font-weight: 700
        color: $dark
    &__item-text
        text-align: center
        margin-top: 20px
        font-size: 14px
        font-weight: 300
        span
            color: $red