.carousel
    padding: 80px 0
    &__inner
        width: 750px
        margin: 0 auto
        position: relative
        img
            width: 100%
    .slick-prev, .slick-next
        border: none
        background: none
        z-index: 10
        position: absolute
        top: 50%
        transform: translateY(-50%)
        outline: none
    .slick-prev
        left: -80px
    .slick-next
        right: -80px