.catalog-item
    width: 25%
    border: 2px solid #e8e8e8
    padding: 20px
    overflow: hidden
    img
        display: block
        margin: 0 auto
        max-width: 100%
        height: 200px
    &__title
        margin-top: 15px
        font-size: 16px
        font-weight: 700
        text-align: center
    &__text
        margin-top: 15px
        margin-bottom: 10px
        font-size: 14px
        font-weight: 300
        text-align: center
    hr
        margin: 10px 0
        border: none
        border-top: 1px solid #e8e8e8
    &__link, &__back
        text-transform: uppercase
        cursor: pointer
        display: block
        color: $red
        text-align: center
        letter-spacing: .8px
    &__footer
        display: flex
        justify-content: space-between
        align-items: center
    &__old-price
        font-size: 14px
        font-weight: 300
        color: #555
        text-decoration: line-through
    &__new-price
        font-size: 20px
        color: #050505
        font-weight: 700
    &__btn
        width: 136px
        height: 44px
        font-size: 14px
        font-weight: 300
        letter-spacing: 1px
    &__wrapper
        display: flex
        width: calc( 200% + 40px )
    &__content
        width: 50%
        margin-right: 0
        transform: translateX(-120%)
        &_active
            margin-right: 20px
            transform: translateX(0%)
    &__list
        margin-left: 20px
        width: 50%
        padding-left: 0
        margin-bottom: 0
        list-style-type: square
        transform: translateX(0%)
        &_active
            transform: translateX(-100%)
    &__list-item
        margin-top: 8px
        font-size: 14px
        font-weight: 300
        color: $red
        position: relative
        span
            color: #555