.consultation
    min-height: 680px
    background: url('../../img/pulse/bg2.jpg') center center/cover no-repeat
    padding: 100px 0 100px
    &__title
        font-size: 2.2rem
        color: $white
        text-transform: uppercase
        font-weight: 700
        letter-spacing: 1px
    &__descr
        margin-top: 8px
        font-size: 1.2rem
        color: $white
        font-weight: 300