.feed-form
    margin-top: 24px
    display: flex
    flex-direction: column
    width: 300px
    input
        height: 52px
        padding: 0 20px
        border: none
        border-radius: 6px
        margin-top: 12px
        outline: none
        color: $dark
        &::placeholder
            font-size: 0.9em
            font-weight: 300
    &__btn
        margin-top: 20px
        height: 52px