.footer
    position: relative
    &__info
        display: flex
        flex-direction: column
        justify-content: center
        background: $red
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        padding: 55px
    &__address
        text-align: center
        font-size: 20px
        font-weight: 500
        color: $white
    a
        text-decoration: none
        color: $white
    &__tel
        margin-top: 10px
        font-weight: 700
        font-size: 20px
        text-align: center
    &__social
        display: flex
        justify-content: space-evenly
        margin-top: 36px
    &__soc-item
        display: flex
        justify-content: center
        align-items: center
        width: 52px
        height: 52px
        border: 1px solid $white
        border-radius: 99px
        img
            width: 55%
