.p-header
    display: flex
    justify-content: space-between
    &__logo
        img
            width: 100%
    &__descr
        text-align: center
    &__label-top
        color: #FFFFFF
        font-size: 12px
    &__label-bot
        margin-top: 10px
        font-size: 18px
        color: #ffffff
    &__tel
        display: block
        color: #ffffff
        font-size: 18px
        text-decoration: none
    &__btn
        margin-top: 4px
        width: 100%
        height: 32px
        font-size: 12px