.overlay
    position: fixed
    width: 100%
    height: 100vh
    background: rgba(0, 0, 0, .6)
    top: 0
    display: none
.modal
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background: #f1f1f1
    padding: 35px 0 40px
    width: 380px
    &__close
        position: absolute
        top: 0
        right: -50px
        font-size: 50px
        color: $red
        line-height: .5
        text-shadow: 0 0 1px rgba(255, 255, 255, 0.2)
        cursor: pointer
    &__title
        text-align: center
        font-size: 19px
        color: $dark
        font-weight: 700
    &__subtitle
        margin-top: 2px
        font-size: 14px
        color: $dark
        font-weight: 700
        text-align: center
    .feed-form
        margin: 20px auto
#consultation, #order, #thx
    display: none
