.p-promo
    padding: 20px 0
    background: url('../../img/pulse/promo-bg.jpg') center center/cover no-repeat
    min-height: 650px
    &__title
        margin-top: 80px
        font-size: 42px
        font-weight: 900
        color: #ffffff
        text-transform: uppercase
        text-align: right
        letter-spacing: 2px
    &__subtitle
        margin-top: 10px
        font-size: 24px
        color: #ffffff
        text-transform: uppercase
        text-align: right
    &__items
        margin-top: 50px
        display: flex
        justify-content: flex-end
    &__item
        padding: 0 24px
        img
            display: block
            margin: 0 auto
    .item__descr
        margin-top: 20px
        font-size: 14px
        text-align: center
        color: $white
    &__btn-wrapper
        margin-top: 40px
        display: flex
        justify-content: flex-end
    &__btn
        font-size: 16px
        width: 303px
        height: 54px
    &__link
        margin-top: 8px
        text-align: right
        color: $white
        a   
            color: $white

