.reviews
    min-height: 1000px
    &__title
        text-align: center
    &__item
        display: flex
        margin-top: 60px
    &__img
        margin-right: 60px
    &__name
        font-size: 18px
        font-weight: 700
        color: $dark
        line-height: 1.2
    &__subtitle
        font-size: 14px
        font-size: 300
        color: #646464
    &__descr
        margin-top: 20px
        font-size: 16px
        font-weight: 300