.option
    min-height: 896px
    padding-top: 57px
    background: url('../../img/uber/option_bg.jpg') center center/cover no-repeat
    &__label
        background: #fff
        color: #000000
    &__title
        color: #fff
    &__subtitle
        color: #fff
    &__car
        margin-top: 56px
        width: 100%
    &__img
        display: block
        margin: 0 auto
    &__descr
        color: #222222
        font-size: 17px
        font-weight: 300
        line-height: 24px
        text-align: center
