.u-footer
    padding: 14px 0 0
    &__devider
        margin: 0 auto
        width: 299px
        height: 4px
        background-color: #1fbad6
        border-radius: 2px
    &__wrapper
        margin-top: 30px
        padding: 0 23px
        display: flex
        justify-content: space-between
    &__social
        margin-top: 20px
        img
            width: 32px
            margin-right: 8px
    &__links
        margin-left: 20px
        .top-line
            display: flex
            justify-content: space-around
            a
                text-decoration: none
                color: #070716
                font-size: 15px
                font-weight: 300
                text-transform: uppercase
        .middle-line
            margin-top: 8px
            display: flex
            justify-content: space-between
            a
                padding: 0 10px
                text-decoration: none
                color: #999999
                font-size: 11px
                font-weight: 300
                text-transform: uppercase
        .bot-line
            margin-top: 10px
            text-align: center
            a
                text-decoration: none
                color: #1fbad6
                font-size: 11px
                text-transform: uppercase
    .bot-line_hidden
        display: none
    &__stores
        margin-top: 20px
        img
            width: 95px

    &__end
        margin-top: 31px
        height: 8px
        background-color: #070716
