.u_item
    display: flex
    margin-top: 40px
    &__round
        margin-right: 26px
        display: flex
        justify-content: center
        align-items: center
        width: 113px
        height: 113px
        background-color: $main-color
        border-radius: 50%
    &__descr
        width: 342px
        color: #202020
        font-size: 15px
        font-weight: 300
        line-height: 21px
    &__title
        color: $main-color
        font-size: 17px
