.u-menu
    position: fixed
    z-index: 100
    width: 100%
    min-height: 51px
    background-color: #212121
    &__list
        margin: 0
        padding: 13px 70px
        display: flex
        justify-content: space-between
        align-items: center
    &__item
        padding: 0 24px
        border-right: 2px dotted #000
        list-style-type: none
        &:last-child
            border-right: none
    &__link
        color: #ffffff
        font-size: 15px
        font-weight: 300
        text-decoration: none
