.u-promo
    padding: 150px 0 0
    z-index: -1
    min-height: 750px
    background: url("../../img/uber/promo_bg.jpg") center (center / cover) no-repeat
    &__title
        color: #ffffff
        font-size: 60px
        font-weight: 700
        text-align: center
        text-transform: uppercase
    &__subtitle
        font-weight: 700
        font-size: 36px
        color: #ffffff
        font-weight: 700
        text-align: center
    &__descr
        margin-top: 20px
        color: #ffffff
        font-size: 18px
        font-weight: 300
        line-height: 24px
        text-align: center
    &__btn
        display: block
        margin: 118px auto 0
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 18px
        text-transform: uppercase
        width: 259px
        height: 63px
        box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        +btn_hover
