.u-subheader
    z-index: 5
    position: absolute
    margin-top: 51px
    width: 100%
    min-height: 84px
    background: rgba(0, 0, 0, 0.6)
    &__logo
        min-width: 100%
        margin-top: 16px
        img
            width: 100%
    &__logo-label
        margin-top: 4px
        opacity: 0.5
        color: #ffffff
        font-size: 13px
        font-weight: 300
    &__call
        margin-top: 23px
    &__call-text
        color: #ffffff
        font-size: 12px
        font-weight: 300
        line-height: 14px
        text-align: right
    &__call-number
        color: #ffffff
        font-size: 22px
        text-align: right
        text-transform: uppercase
    &__btn
        margin-top: 20px
        width: 172px
        height: 46px
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        outline: none
        font-size: 14px
        text-transform: uppercase
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        +btn_hover
    &__btn_mobile
        display: none
