.world
    min-height: 717px
    padding: 49px 0
    background: url('../../img/uber/world_bg.jpg') center center/cover no-repeat
    &__label
        background: #fff
        color: #000000
    &__title
        color: #ffffff
    &__subtitle
        color: #ffffff
    a
        text-decoration: none
        display: block
        margin-top: 486px
        text-align: center
        color: #1fbad6
        font-size: 15px
        text-transform: uppercase