.header
    background: #fff
    box-shadow: 0px 10px 8px -14px rgba(0, 0, 0, 0.72)
    padding: 8px 0 8px
    .container
        display: flex
        justify-content: space-between
    .logo
        width: 92px
        &_img
            width: 100%

    &__title
        font-size: 38px
        font-weight: bold
        color: #2a9d8f
        line-height: 30px
        &_reduced
            font-size: 27px
        &_green
            font-size: 27px
            color: #32a852
    &_logo__img
        width: 100%