.m-footer
    min-height: 72px
    padding: 0 20px
    background: #2A9D8F
    display: flex
    justify-content: space-evenly
    align-items: center
    .container
        padding: 0 40px
        display: flex
        justify-content: space-between
    &__site
        display: flex
        align-items: center
        a
            text-decoration: none
            color: #212529
        span
            color: #03045E
    &__icon
        width: 30px
        img
            display: block
            width: 100%
    &__site-descr
        padding: 0 20px

    &__email
        display: flex
        justify-content: space-between
        align-items: center
    &__email-text
        padding: 0 20px
