.m-form
    width: 25%
    &__content
        display: flex

    &__login, &__password
        width: calc( 50% - 4px )
        font-size: 12px
        border: 1px solid rgba(109, 104, 117, 0.5)
        padding: 4px 8px
        outline: none
        &:first-child
            margin-right: 8px
    &__btn
        color: #6d6875
        font-size: 14px
        padding: 3px 0
        border: 1px solid rgba(109, 104, 117, 0.5)
        background: none
        margin-top: 10px
        width: 100%
        outline: none
        display: inline-block
        vertical-align: middle
        -webkit-transform: perspective(1px) translateZ(0)
        transform: perspective(1px) translateZ(0)
        box-shadow: 0 0 1px rgba(0, 0, 0, 0)
        position: relative
        -webkit-transition-property: color
        transition-property: color
        -webkit-transition-duration: 0.3s
        transition-duration: 0.3s
        &:before
            content: ''
            position: absolute
            z-index: -1
            top: 0
            bottom: 0
            left: 0
            right: 0
            background: $m-primary
            -webkit-transform: scaleX(0)
            transform: scaleX(0)
            -webkit-transform-origin: 50%
            transform-origin: 50%
            -webkit-transition-property: transform
            transition-property: transform
            -webkit-transition-duration: 0.3s
            transition-duration: 0.3s
            -webkit-transition-timing-function: ease-out
            transition-timing-function: ease-out
        &:hover, &:focus, &:active
            color: white
        &:hover:before, &:focus:before, &:active:before
            -webkit-transform: scaleX(1)
            transform: scaleX(1)
