.m-header
    background: #fff
    box-shadow: 0px 10px 8px -14px rgba(0, 0, 0, 0.72)
    padding: 8px 0 8px
    .container
        display: flex
        justify-content: space-between
    &__logo
        width: 92px
    &__img
        width: 100%

    &__title
        font-size: 38px
        font-weight: bold
        color: $m-primary
        line-height: 30px
        span
            font-size: 25px
    &__title_green
        font-size: 27px
        color: #32a852
    &__logo_img
        width: 100%
    &__sign-in_mobile
        display: none
.m-header__title_mobile
    display: none
