.news
    padding: 40px 0
    &_wrapper
        margin-top: 40px
        display: flex
        justify-content: space-between
    .container
        .title
            margin-top: 0
.title
    margin-top: 40px
    padding: 0 12px
    display: flex
    justify-content: space-between
    align-items: center
    &__devider_left, &__devider_right
        flex: 1 1 auto
        height: 2px
        background: #E9C46A
    &_header
        padding: 0 20px
        font-size: 26px
        color: #264653
        font-weight: 700
        text-transform: uppercase
        text-align: center
        position: relative

    &__devider_left
        position: relative
        &::before
            position: absolute
            left: -14px
            top: -7px
            content: ''
            display: block
            height: 12px
            width: 12px
            border: 2px solid #E9C46A
            border-radius: 50%
    &__devider_right
        position: relative
        &::before
            position: absolute
            right: -14px
            top: -7px
            content: ''
            display: block
            height: 12px
            width: 12px
            border: 2px solid #E9C46A
            border-radius: 50%
.reveal
    a
        text-decoration: none
    &__main-item
        display: flex
        flex-direction: column
        justify-content: space-between
        width: 512px
        height: 292px
        background: url('http://ssedu.ru//index.php?component=download&file=12b95e8e855189e210ed0a1e4e610f02b27c8f4591242d55ef261dd06d9d3e37&view=1') center center/cover no-repeat
    &__data
        width: 84px
        background: #2A9D8F
        border-radius: 2px
        font-size: 12px
        font-weight: 500
        margin: 12px 0 0 12px
        color: #000000
        text-transform: uppercase
        text-align: center
        line-height: 24px
    &__text
        padding: 10px
        font-size: 18px
        color: #ffffff
        background: rgba(0, 0, 0, 0.5)
    &__secondary
        margin-top: 20px
        display: flex
    &__item_left
        padding: 10px
        margin-right: 20px
        width: 246px
        height: 185px
        background: url('https://i.pinimg.com/originals/bf/82/f6/bf82f6956a32819af48c2572243e8286.jpg') center center/cover no-repeat
    &__item_right
        padding: 10px
        width: 246px
        height: 185px
        background: url('https://i.pinimg.com/originals/f7/ae/e8/f7aee8753832af613b63e51d5f07011a.jpg') center center/cover no-repeat
    &__secondary-data
        width: 60px
        background: #2A9D8F
        border-radius: 2px
        font-size: 10px
        color: #000000
        text-transform: uppercase
        text-align: center
        line-height: 24px
    &__secondary-text
        color: #000000
        padding: 20px 10px
        border-radius: 0 0 4px 4px
        width: 246px
        background: #e5e5e5
.short
    width: 50%
    &__list
        list-style-type: none
        li
            margin: 0
            padding: 0
            font-size: 16px
            display: flex
            margin-top: 10px
            &::before
                display: flex
                justify-content: center
                align-items: center
                padding: 10px
                background: #A8DADC
                color: #264653
                border-radius: 4px 0 0 4px
                font-size: 14px
                content: '17.04.2020'
            a
                display: flex
                align-items: center
                width: 100%
                padding: 10px
                text-decoration: none
                color: #264653
                background: #ffffff
                border-radius: 0 4px 4px 0
                transition: 0.5s all
                &:hover
                    background: rgba(42, 157, 143, .2 )
    &__btn
        margin: 10px auto 0
        display: block
        padding: 5px 40px
        text-decoration: none
        background: #ffffff
        border: none
        border-radius: 14px
        color: #457B9D
        cursor: pointer
        -webkit-transform: perspective(1px) translateZ(0)
        transform: perspective(1px) translateZ(0)
        box-shadow: 0 0 1px rgba(0, 0, 0, 0)
        position: relative
        background: #ffffff
        -webkit-transition-property: color
        transition-property: color
        -webkit-transition-duration: 0.3s
        transition-duration: 0.3s
        &::before
            content: ''
            position: absolute
            z-index: -1
            top: 0
            bottom: 0
            left: 0
            right: 0
            background: #2A9D8F
            -webkit-transform: scaleX(0)
            transform: scaleX(0)
            border-radius: 14px
            -webkit-transform-origin: 50%
            transform-origin: 50%
            -webkit-transition-property: transform
            transition-property: transform
            -webkit-transition-duration: 0.3s
            transition-duration: 0.3s
            -webkit-transition-timing-function: ease-out
            transition-timing-function: ease-out
        &:hover, &:focus, &:active
            color: white
        &:hover:before, &:focus:before, &:active:before
            -webkit-transform: scaleX(1)
            transform: scaleX(1)
            border-radius: 14px
.vacancy
    padding: 20px 0 40px
    &__wrapper
        margin-top: 40px
    &__row
        margin-top: 20px
        display: flex
        justify-content: space-between
    &__item
        width: 49%
    &__item-header
        min-height: 60px
        padding: 10px
        background: #A8DADC
        display: flex
        align-items: center
    &__header-icon
        width: 30px
        img
            width: 100%
    &__item-title
        color: #1D3557
        font-weight: 500
        margin-left: 10px
    &__item-footer
        padding: 10px
        display: flex
        align-items: center
        background: #E9C46A
        border-radius: 0 0 4px 4px
    &__footer-icon
        margin-right: 10px
        width: 30px
        img
            width: 100%
    &__footer-descr
        color: #264653
    &__btn
        margin: 20px auto 0
        height: 40px
        width: 200px
        display: block
        background: #ffffff
        border: none
        border-radius: 20px
        color: #457B9D
        cursor: pointer
        -webkit-transform: perspective(1px) translateZ(0)
        transform: perspective(1px) translateZ(0)
        box-shadow: 0 0 1px rgba(0, 0, 0, 0)
        position: relative
        background: #ffffff
        -webkit-transition-property: color
        transition-property: color
        -webkit-transition-duration: 0.3s
        transition-duration: 0.3s

        &::before
            content: ''
            position: absolute
            z-index: -1
            top: 0
            bottom: 0
            left: 0
            right: 0
            background: #2A9D8F
            -webkit-transform: scaleX(0)
            transform: scaleX(0)
            -webkit-transform-origin: 50%
            transform-origin: 50%
            -webkit-transition-property: transform
            transition-property: transform
            -webkit-transition-duration: 0.3s
            transition-duration: 0.3s
            -webkit-transition-timing-function: ease-out
            transition-timing-function: ease-out
            border-radius: 20px
        &:hover, &:focus, &:active
            color: white
        &:hover:before, &:focus:before, &:active:before
            -webkit-transform: scaleX(1)
            transform: scaleX(1)
            border-radius: 20px