.menu
    margin-top: 10px
    &__wrapper
        width: 74.5%
        display: flex
        justify-content: space-between

    &__item
        text-align: center
        text-transform: uppercase
        letter-spacing: 1px

    &__link
        color: #6d6875
        text-decoration: none
        display: inline-block
        vertical-align: middle
        -webkit-transform: perspective(1px) translateZ(0)
        transform: perspective(1px) translateZ(0)
        box-shadow: 0 0 1px rgba(0, 0, 0, 0)
        position: relative
        overflow: hidden
        &:before
            content: ""
            position: absolute
            z-index: -1
            left: 51%
            right: 51%
            bottom: 0
            background: #2a9d8f
            height: 2px
            -webkit-transition-property: left, right
            transition-property: left, right
            -webkit-transition-duration: 0.3s
            transition-duration: 0.3s
            -webkit-transition-timing-function: ease-out
            transition-timing-function: ease-out

        &:hover:before, &:focus:before, &:active:before
            left: 0
            right: 0
