.content
    margin-top: 40px
    .container
        padding: 0 20px
        display: flex
        justify-content: space-between
        align-items: center
        flex-wrap: wrap
    .item
        width: 32%
        margin-bottom: 20px
        &__img
            padding: 10px
            display: flex
            align-items: flex-end
            width: 100%
            height: 220px
            background: url('https://www.firestock.ru/download/s/4cawpql3wsqw7n8/iStock_000048481570XLarge_diverse-team-at-table.jpg?dl=0') center center/cover no-repeat
            img
                width: 100%
        &__text-wrapper
            padding: 4px 8px 10px
            border: 1px solid #e5e5e5
            border-top: none
            border-radius: 0 0 4px 8px
            background: #fff
        &__date
            display: inline-block
            background: #ffcc00
            padding: 2px 8px
        &__text
            margin-top: 10px
.pages
    display: flex
    justify-content: center
    align-items: flex-start
    margin-bottom: 40px
    margin-top: 20px
    .arrow-left, .arrow-right
        padding-top: 4px

    .page-numbers
        padding: 0 10px
        a
            text-decoration: none
            color: #000000
            padding-right: 4px
            padding-left: 4px
            font-size: 18px
    .page-1
        background: #ffcc00
        border-radius: 2px
        font-weight: 700
