.sct-vacancy
    &__item
        margin-top: 40px
        width: 100%
        border-bottom: 2px dashed #e9c46a
        padding: 20px 0
        &:last-child
            border: none
    &__title
        font-weight: 700
        font-size: 24px
        color: #14213D
    &__descr
        margin-top: 20px
        color: #6d6875
        a
            text-decoration: none
            color: #2A9D8F
