.overlay
    position: fixed
    display: flex
    justify-content: center
    align-items: center
    z-index: 5
    width: 100vw
    height: 100vh
    background: rgba(0, 0, 0, .4)
    display: none
.modal
    width: 400px
    background: #fff
    border-radius: 8px
    padding: 30px 0 60px
    box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, .1)
    position: relative
    button
        outline: none
    &__btn-cancel
        position: absolute
        right: 10px
        top: 0
        background: none
        border: none
        font-size: 2em
        color: $dark
        &:active
            color: $red
.sign-in-form
    display: flex
    flex-direction: column
    align-items: center
    input
        background: #f0f0f0
        border: none
        width: 75%
        color: $dark
        height: 50px
        border-radius: 8px
        padding: 0 14px
        font-size: 0.9em
        margin-top: 16px
        outline: none
        &::placeholder
            color: rgba(0, 0, 0, .3)
            font-style: italic
            font-weight: 300
            font-size: 0.9em
    &__btn
        font-size: 1.2em
        letter-spacing: .5px
        margin-top: 40px
        width: 75%
        border: none
        color: #fff
        height: 60px
        background: $m-primary
        border-radius: 8px
        &:active
            background: $yellow
.hidden
    overflow: hidden
