*
    font-family: "Roboto", sans-serif

.label
    padding-top: 2px
    margin: 0 auto
    width: 112px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 300
    text-align: center
    text-transform: uppercase
.title
    margin-top: 38px
    color: #222222
    font-size: 38px
    font-weight: 700
    text-align: center
    text-transform: uppercase
.subtitle
    margin-top: 8px
    color: #222222
    font-size: 17px
    text-align: center

@import base/_variables
@import base/_mixins
@import base/_media
@import blocks/_u-header
@import blocks/_u-menu
@import base/_u-humburger
@import blocks/_u-subheader
@import blocks/_u-promo
@import blocks/_advantages
@import blocks/_u-item
@import blocks/_u-mobile
@import blocks/_u-mobile-item
@import blocks/_option
@import blocks/_conditions
@import blocks/_u-list-box
@import blocks/_world
@import blocks/_u-footer