*
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: "IBM Plex Sans", sans-serif
    font-size: 14px

body
    background: #F2F3F1

@import base/_variables
@import base/_mixins
@import base/_media
@import blocks/_m-header
@import blocks/_m-form
@import blocks/_m-menu
@import blocks/_m-news
