*
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: "IBM Plex Sans", sans-serif
    font-size: 14px

body
    background: #F2F3F1

@import header
@import form
@import nav
@import footer
@import ../pages/main/sass/_main
@import ../pages/news/sass/_news
@import ../pages/sites/sass/_sites
@import ../pages/vacancy/sass/_vacancy
@import media
